{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "chcp 65001 && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "js-yaml": "^4.1.0",
    "nuxt": "^3.14.159",
    "sass-embedded": "^1.81.0",
    "shelljs": "^0.8.5",
    "tdesign-vue-next": "^1.10.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "devDependencies": {
    "@tdesign-vue-next/nuxt": "^0.1.3",
    "nuxt-file-storage": "^0.2.9"
  }
}
